<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .red{
            width: 1000px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
            border-left: 20px solid blue;
        

        }
        .box {
            width: 1000px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
            border-left: 20px solid blue;
            border-top: 10px solid;
        }
        .black{
            width: 1000px;
            height: 120px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;

        }
        .blue{
            width: 1000px;
            height: 150px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;

        }
        .green{
            width: 1000px;
            height: 70px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;

        }
        .yes{
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Event Registration</h1><hr class="yes">
        <p>Event Timing: January 4th-6th, 2016</p>
        <p>Event Address: Jaitpur Extention,chandani chowk gali no.5 </p>
        <p>Contact us at (+91)5245698720 or aftabmansoori@gmail.com</p><hr>
    </div>


    <div class="red">
        <form action="" method="get" accept-charset="UTF-16" autocomplete="off"></form>
        <label for="name">Name:</label>
        <input type="text" placeholder="plz enter your name" name=" Name" id="name">
        <br>
    </div>


    <div class="red">
        <label for="email">Email ID:</label>
        <input type="text" placeholder="plz enter your  Email" name="email" id="email"><br>
    </div>

    <div class="red">
        <label for="email">Organization:</label>
        <input type="text" placeholder="your organization name" name="email" id="email"><br>
    </div>

    <div class="black">
        <p>what day you will attend?</p>
        <label for="msex">Day1</label>
        <input type="checkbox" name="male" id="msex"><br>
        <label for="msex">Day2</label>
        <input type="checkbox" name="female" id="fsex"><br>
        <label for="msex">Day3</label>
        <input type="checkbox" name="female" id="fsex"><br>
        
    </div>

    <div class="blue">
        <p>Diatary restriction</p>
        <label for="msex">none</label>
        <input type="checkbox" name="male" id="msex"><br>
        <label for="msex">Veg</label>
        <input type="checkbox" name="female" id="fsex"><br>
        <label for="msex">Non-veg</label>
        <input type="checkbox" name="female" id="fsex"><br>
        <label for="msex">vegan</label>
        <input type="checkbox" name="female" id="fsex"><br>
        <label for="msex">others</label>
        <input type="checkbox" name="female" id="fsex"><br>
        
    </div>
    <div class="green">
        <p>I understand that i will pay $$ upon arrival</p>
        <label for="msex">yes</label>
        <input type="checkbox" name="male" id="msex"><br>
    </div>

    
</body>
</html>